{
  "expo": {
    "name": "Kahade",
    "slug": "frontend",
    "scheme": "kahade",
    "version": "1.0.0",
    "icon": "./assets/images/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/c3931e6f-c945-44d3-8ae8-1665c54fdf94",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "c3931e6f-c945-44d3-8ae8-1665c54fdf94"
      }
    },
    "ios": {
      "bundleIdentifier": "id.kahade",
      "entitlements": {
        "aps-environment": "development"
      },
      "associatedDomains": [
        "applinks:kahade.id",
        "applinks:www.kahade.id"
      ],
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "id.kahade",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "kahade.id"
            },
            {
              "scheme": "https",
              "host": "www.kahade.id"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.USE_BIOMETRIC",
        "android.permission.VIBRATE"
      ],
      "blockedPermissions": [
        "android.permission.WRITE_CONTACTS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 288,
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Kahade menggunakan Face ID untuk login yang lebih aman dan cepat."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Kahade butuh akses galeri untuk memilih foto KTP, selfie, atau bukti transfer.",
          "cameraPermission": "Kahade butuh akses kamera untuk verifikasi identitas dan upload bukti transaksi.",
          "microphonePermission": "Kahade butuh akses mikrofon untuk kirim pesan suara saat proses pengaduan."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#000000",
          "defaultChannel": "default",
          "sounds": [],
          "enableBackgroundRemoteNotifications": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
