{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@kahade/config": [
        "../../packages/config/src/index.ts"
      ],
      "@kahade/utils": [
        "../../packages/utils/src/index.ts"
      ],
      "@kahade/ui": [
        "../../packages/ui/src/index.ts"
      ],
      "@kahade/types": [
        "../../packages/types/src/index.ts"
      ]
    }
  },
  "include": [
    "src"
  ]
}
